# Web_Dersi_Final_Proje

./: WebProje.sln
WebProje/: .gitignore  Program.cs  WebProje.csproj
WebProje/Controllers/: AdminController.cs  BasketController.cs  ContactController.cs  HomeController.cs  KategoriController.cs  LoginController.cs  MailController.cs  MasaController.cs  QRCodeController.cs  RegisterController.cs  RezervasyonController.cs  UrunController.cs
WebProje/EfCore/: WebDbContext.cs
WebProje/Migrations/: 20241207141645_Initial.Designer.cs  20241207141645_Initial.cs  20241209151213_add_identity.Designer.cs  20241209151213_add_identity.cs  WebDbContextModelSnapshot.cs
WebProje/Models/: Admin.cs  AppRole.cs  AppUser.cs  Contact.cs  Kategori.cs  Kullanici.cs  Login.cs  Mail.cs  Masa.cs  Register.cs  Rezervasyon.cs  Urun.cs
WebProje/MyValidators/: MyDenemeValidator.cs
WebProje/Properties/: launchSettings.json
WebProje/Services/: ContactService.cs  KategoriService.cs  MailService.cs  MasaService.cs  RezervasyonService.cs  UrunService.cs
WebProje/Services/Abstract/: IContactService.cs  IKategoriService.cs  IMailService.cs  IMasaService.cs  IRezervasyonService.cs  IUrunService.cs
WebProje/Views/: _ViewImports.cshtml
WebProje/Views/Admin/: GetAdmins.cshtml  Index.cshtml
WebProje/Views/Contact/: Contacts.cshtml  Index.cshtml
WebProje/Views/Home/: Index.cshtml  Kayit.cshtml  Menu.cshtml  QRIndex.cshtml
WebProje/Views/Kategori/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
WebProje/Views/Login/: Index.cshtml
WebProje/Views/Mail/: Index.cshtml
WebProje/Views/Masa/: Ekle.cshtml  Index.cshtml
WebProje/Views/QRCode/: Index.cshtml
WebProje/Views/Register/: AdminRegister.cshtml  GetUsers.cshtml  Index.cshtml  UserRegister.cshtml
WebProje/Views/Rezervasyon/: Index.cshtml  Rezervasyonlar.cshtml
WebProje/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _WebLayout.cshtml
WebProje/Views/Urun/: AdminMenu.cshtml  Ekle.cshtml  UrunGetir.cshtml
WebProje/wwwroot/css/: site.css
