<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="jQuery" Version="3.7.1" />
      <PackageReference Include="jquery.datatables" Version="1.10.15" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
      <PackageReference Include="SkiaSharp" Version="3.118.0-preview.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\styles.css" />
      <None Include="wwwroot\js\scripts.js" />
      <None Include="wwwroot\Web\.browserslistrc" />
      <None Include="wwwroot\Web\.gitignore" />
      <None Include="wwwroot\Web\.travis.yml" />
      <None Include="wwwroot\Web\dist\401.html" />
      <None Include="wwwroot\Web\dist\404.html" />
      <None Include="wwwroot\Web\dist\500.html" />
      <None Include="wwwroot\Web\dist\assets\demo\chart-area-demo.js" />
      <None Include="wwwroot\Web\dist\assets\demo\chart-bar-demo.js" />
      <None Include="wwwroot\Web\dist\assets\demo\chart-pie-demo.js" />
      <None Include="wwwroot\Web\dist\assets\demo\datatables-demo.js" />
      <None Include="wwwroot\Web\dist\assets\img\error-404-monochrome.svg" />
      <None Include="wwwroot\Web\dist\charts.html" />
      <None Include="wwwroot\Web\dist\css\1.png" />
      <None Include="wwwroot\Web\dist\css\styles.css" />
      <None Include="wwwroot\Web\dist\index.html" />
      <None Include="wwwroot\Web\dist\js\scripts.js" />
      <None Include="wwwroot\Web\dist\layout-sidenav-light.html" />
      <None Include="wwwroot\Web\dist\layout-static.html" />
      <None Include="wwwroot\Web\dist\login.html" />
      <None Include="wwwroot\Web\dist\password.html" />
      <None Include="wwwroot\Web\dist\register.html" />
      <None Include="wwwroot\Web\dist\tables.html" />
      <None Include="wwwroot\Web\index.html" />
      <None Include="wwwroot\Web\LICENSE" />
      <None Include="wwwroot\Web\README.md" />
      <None Include="wwwroot\Web\scripts\build-assets.js" />
      <None Include="wwwroot\Web\scripts\build-pug.js" />
      <None Include="wwwroot\Web\scripts\build-scripts.js" />
      <None Include="wwwroot\Web\scripts\build-scss.js" />
      <None Include="wwwroot\Web\scripts\clean.js" />
      <None Include="wwwroot\Web\scripts\render-assets.js" />
      <None Include="wwwroot\Web\scripts\render-pug.js" />
      <None Include="wwwroot\Web\scripts\render-scripts.js" />
      <None Include="wwwroot\Web\scripts\render-scss.js" />
      <None Include="wwwroot\Web\scripts\sb-watch.js" />
      <None Include="wwwroot\Web\scripts\start-debug.js" />
      <None Include="wwwroot\Web\scripts\start.js" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Web\dist\js\scripts.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Web\dist\css\styles.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\about-img.png" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\client1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\client2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\f1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\f2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\f3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\f4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\f5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\f6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\f7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\f8.png" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\f9.png" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\hero-bg.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\o1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\feane-1.0.0\images\o2.jpg" />
      <_ContentIncludedByDefault Remove="Views\Kategori\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Marka\Kategoriler.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Register\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminRole\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminRole\UserRoleList.cshtml" />
      <_ContentIncludedByDefault Remove="Web\package-lock.json" />
      <_ContentIncludedByDefault Remove="Web\package.json" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="QRCoder">
        <HintPath>..\..\..\Downloads\QRCoder.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
